/* styles.css */  

/* Reseteo de márgenes y paddings para todos los elementos */  
* {  
    margin: 0;  
    padding: 0;  
    box-sizing: border-box;  
}  

/* Diseño básico */  
body {  
    background-color: #333;
    font-family: Arial, sans-serif;  
    line-height: 1.6;  
}  

/* Estilos para la cabecera */  
header {  
    background-color: #333;  
    color: #fff;  
}  

nav {  
    display: flex;  
    justify-content: space-between;  
    align-items: center;  
    padding: 1em;  
}  

nav .logo img {  
    max-width: 150px;  
}  

nav ul {  
    display: flex;  
    list-style: none;  
}  

nav ul li {  
    margin-left: 1em;  
}  

nav ul li a {  
    color: #fff;  
    text-decoration: none;  
}  

/* Estilo de la sección héroe */  
.hero {  
    background-image: url('mano.webp'); /* Cambia esto por la imagen que desees */  
    height: 60vh;  
    background-size: cover;  
    display: flex;  
    align-items: center;  
    justify-content: center;  
    text-align: center;  
    color: #fff;  
}  

.hero-overlay {  
    position: absolute;  
    width: 100%;  
    height: 60%;  
    background-color: rgba(54, 36, 36, 0.5);  
}  

.hero-text {  
    position: relative;  
    z-index: 2;  
}  

/* Estilo de contenido */  
.content {  
    padding: 2em;  
    background-color: #000000;
    text-align: center;  
}  
h2 {
    font-size: 1.5em;
    margin-bottom: 5px;
    color: #fff;
}
p {
    font-size: 1em;
    color: #fff;
    margin: 5px 0;
}

a {
    display: inline-block;
    margin-top: 15px;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
}
.cta {
    padding: 1rem 2rem;
    background-color: red;
    border-radius: 5px;
    font-size: 1.5rem;
    font-weight: bold;
}

/* Estilos para la sección de cartas */  
.container {  
    display: grid;  
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));  
    gap: 1em;  
    padding: 2em;  
}  

.card {  
    border: 1px solid #3e3636;  
    border-radius: 8px;  
    padding: 1em;  
    text-align: center;  
    background-color: #b81818;  
}  

.card .icon {  
    font-size: 2em;  
}  

/* Sección de estadísticas */  
.stats-section {  
    display: flex;  
    justify-content: space-around;  
    padding: 2em 0;  
    background-color: #ececec;  
}  

.stat {  
    text-align: center;  
}  

/* Estilo de la sección de clientes */  
.clients-section {  
    padding: 2em;  
    text-align: center;  
}  

.clients-grid {  
    display: grid;  
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));  
    gap: 1em;  
}  

/* Sección de cuadrícula */  
.grid-container {  
    display: grid;  
    grid-template-columns: repeat(4, 1fr);  
    grid-template-rows: repeat(2, 200px);  
    gap: 10px;  
    padding: 1em;  
}  

.grid-item {  
    background-size: cover;  
    background-position: center;  
}  

/* Estilo del pie de página */  
footer {  
    padding: 1em;  
    background-color: #333;  
    color: #fff;  
}  

.footer-container {  
    display: flex;  
    justify-content: space-between;  
}  

/* Media queries para responsividad */  
@media (max-width: 768px) {  
    header {  
        flex-direction: column;  
        align-items: flex-start;  
    }  

    nav ul {  
        flex-direction: column;  
        align-items: flex-start;  
    }  

    .stats-section {  
        flex-direction: column;  
    }  

    .footer-container {  
        flex-direction: column;  
    }  
}